####################
#
# Example Job for HTCondor
#
####################

# --------------------------------------------
# Executable and its arguments
executable    = $ENV(PWD)/train_gpt.sh
JobBatchName = train_gpt.sh_NAME

# ---------------------------------------------------
# Universe (vanilla, docker)
universe         = docker
docker_image     = nvidia/cuda:10.1-cudnn7-runtime-ubuntu16.04

# -------------------------------------------------
# Event, out and error logs
log    = c$(cluster).p$(process).log
output = c$(cluster).p$(process).out
error  = c$(cluster).p$(process).error

# -----------------------------------
# File Transfer, Input, Output
should_transfer_files = YES

# Make certain project spaces available in container
environment = "mount=$ENV(PWD)"

# -------------------------------------
# Requirements for the Job (Requirements are explained in further detail in example09.submit_file)
# NOTE: HasStornext is not valid on orca.
requirements = (CUDAGlobalMemoryMb > 12000) && (CUDACapability > 5.0)

# --------------------------------------

# Resources
request_GPUs     = 1
# this needs to be specified for the AI@Surrey cluster if requesting a GPU
# MB
+GPUMem          = 48000 
request_CPUs     = 1
request_memory   = 12G

#This job will complete in less than x hour
+JobRunTime = 72

#This job can checkpoint
+CanCheckpoint = true

# -----------------------------------
# Queue commands
queue
